<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Add car</title>
  </head>
  <body>
    <form action="/" method="post">
      <label for="producer">Producer</label>
		  <input id="producer" type="text" name="producer" placeholder="Car producer" required>
		  <label for="model">Model</label>
		  <input id="model" type="text" name="model" placeholder="Car model" required>
		  <label for="mileage">Mileage</label>
		  <input id="mileage" type="number" name="mileage" placeholder="Car mileage" required>
		  <label for="year">Year</label>
		  <input id="year" type="number" name="year" placeholder="Car production year" required>
		  <label for="plate">Plate</label>
		  <input id="plate" type="text" name="plate" placeholder="XXX-XXX" required>
		  <input type="submit" value="Add car">
    </form>
  </body>
</html>
